{
    "name": "e-psych-back",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/server.js",
        "migrate": "npx sequelize db:migrate",
        "seed": "npx sequelize db:seed:all"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KauanR/e-psych-back.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/KauanR/e-psych-back/issues"
    },
    "homepage": "https://github.com/KauanR/e-psych-back#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "pg": "^8.7.3",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.20.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.16",
        "sequelize-cli": "^6.4.1"
    }
}
